/**
 * ============================================================================
 * 文件名: app/build.gradle
 * 功能描述: Android APP 模块级 Gradle 构建配置文件
 *   - 配置应用ID、SDK版本、版本号等基本信息
 *   - 声明依赖库：UI组件、约束布局、TensorFlow Lite、OkHttp网络库等
 * 依赖关系:
 *   - 依赖 AndroidX AppCompat、Material Design 组件库
 *   - 依赖 TensorFlow Lite 用于视觉识别推理
 *   - 依赖 OkHttp 用于备用 HTTP 通信
 *   - 依赖 Gson 用于 JSON 数据解析
 * 接口说明:
 *   - applicationId: com.smarteye.blindguide
 *   - minSdkVersion: 24 (Android 7.0)
 *   - targetSdkVersion: 33 (Android 13)
 * ============================================================================
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarteye.blindguide'
    compileSdk 33

    defaultConfig {
        applicationId "com.smarteye.blindguide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TFLite 模型不压缩，确保资源正确加载
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 解决依赖冲突：排除旧版 Kotlin stdlib-jdk7/jdk8 模块
    // kotlin-stdlib 1.4+ 已整合这些模块，旧版传递依赖会导致重复类
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.fragment:fragment:1.6.0'

    // Material Design 组件（底部导航、卡片、按钮等）
    implementation 'com.google.android.material:material:1.9.0'

    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView（调试页数据列表）
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // TensorFlow Lite 视觉识别推理（仅 CPU，GPU delegate 因 namespace 冲突移除）
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // OkHttp 网络通信（备用 HTTP 接口）
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Gson JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lifecycle 组件（ViewModel、LiveData）
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // 测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
