# Eye-of-Wisdom

./: .gitignore  LICENSE  README.md  library_dependencies.txt  requirements.txt  中国国际大学生创新大赛项目计划书.docx
Android_App/: .gitignore  ESP32固件审查报告.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  模型交付说明.md
Android_App/app/: build.gradle  proguard-rules.pro
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/: labels.txt
Android_App/app/src/main/java/com/smarteye/blindguide/: MainActivity.java
Android_App/app/src/main/java/com/smarteye/blindguide/ai/: TFLiteClassifier.java
Android_App/app/src/main/java/com/smarteye/blindguide/data/: AppConfig.java
Android_App/app/src/main/java/com/smarteye/blindguide/logic/: ObstacleAnalyzer.java
Android_App/app/src/main/java/com/smarteye/blindguide/network/: CameraHttpClient.java  Protocol.java  TCPClient.java  UDPReceiver.java
Android_App/app/src/main/java/com/smarteye/blindguide/tts/: TTSManager.java
Android_App/app/src/main/java/com/smarteye/blindguide/ui/: DebugFragment.java  DetectionOverlayView.java  MainFragment.java  RadarView.java  SettingsFragment.java
Android_App/app/src/main/java/com/smarteye/blindguide/voice/: VoiceControl.java
Android_App/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Android_App/app/src/main/res/layout/: activity_main.xml  fragment_debug.xml  fragment_main.xml  fragment_settings.xml
Android_App/app/src/main/res/menu/: bottom_nav_menu.xml
Android_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App/gradle/wrapper/: gradle-wrapper.properties
ESP32_Camera/: ESP32_Camera.ino  camera_driver.cpp  camera_driver.h  camera_web_server.cpp  camera_web_server.h  config.h  spi_slave_comm.cpp  spi_slave_comm.h
ESP32_Main/: ESP32_Main.ino  alarm_manager.cpp  alarm_manager.h  config.h  hc_sr04_driver.cpp  hc_sr04_driver.h  protocol.h  rd03d_driver.cpp  rd03d_driver.h  sdm10_driver.cpp  sdm10_driver.h  spi_master_comm.cpp  spi_master_comm.h  task_manager.cpp  task_manager.h  web_server.cpp  web_server.h  wifi_manager.cpp  wifi_manager.h  硬件协议核对报告.md
智慧之眼导盲头环/: README.md
智慧之眼导盲头环/00_项目规划/: 00_项目规划_索引.md  项目规划书.md
智慧之眼导盲头环/01_硬件设计/: 01_硬件设计_索引.md  引脚分配表_确定版.md
智慧之眼导盲头环/02_软件设计/: 02_软件设计_索引.md
智慧之眼导盲头环/03_代码实现/: 03_代码实现_索引.md  README.md  firmware_cam.ino  firmware_main.ino
智慧之眼导盲头环/03_代码实现/firmware_cam/: README.md  platformio.ini  烧录.bat
智慧之眼导盲头环/03_代码实现/firmware_cam/include/: comm_protocol.h  config.h
智慧之眼导盲头环/03_代码实现/firmware_cam/src/: main.cpp
智慧之眼导盲头环/03_代码实现/firmware_cam/src/comm/: spi_master.cpp  spi_master.h
智慧之眼导盲头环/03_代码实现/firmware_cam/src/drivers/: ov2640_cam.cpp  ov2640_cam.h
智慧之眼导盲头环/03_代码实现/firmware_cam/src/image_proc/: img_preprocess.cpp  img_preprocess.h
智慧之眼导盲头环/03_代码实现/firmware_main/: README.md  platformio.ini  烧录.bat
智慧之眼导盲头环/03_代码实现/firmware_main/include/: config.h  types.h
智慧之眼导盲头环/03_代码实现/firmware_main/src/: main.cpp
智慧之眼导盲头环/03_代码实现/firmware_main/src/comm/: spi_slave.cpp  spi_slave.h
智慧之眼导盲头环/03_代码实现/firmware_main/src/drivers/: buzzer.cpp  buzzer.h  rd03d.cpp  rd03d.h  status_led.cpp  status_led.h  vibrator.cpp  vibrator.h
智慧之眼导盲头环/03_代码实现/firmware_main/src/perception/: crosswalk.cpp  crosswalk.h  lane_detection.cpp  lane_detection.h  radar_front.cpp  radar_front.h  radar_rear.cpp  radar_rear.h  traffic_light.cpp  traffic_light.h
智慧之眼导盲头环/03_代码实现/firmware_main/src/services/: debug_log.cpp  debug_log.h  state_manager.cpp  state_manager.h  warning_service.cpp  warning_service.h
智慧之眼导盲头环/04_测试验证/: 04_测试验证_索引.md
智慧之眼导盲头环/05_参考资料/: 05_参考资料_索引.md
智慧之眼导盲头环/99_会议记录/: 99_会议记录_索引.md
