# ============================================================================
# 文件名: gradle.properties
# 功能描述: Gradle 全局属性配置文件
#   - JVM 堆内存设置
#   - AndroidX 迁移声明
#   - 构建优化选项
# ============================================================================

# 允许项目路径包含非 ASCII 字符（中文目录名）
android.overridePathCheck=true

# Gradle 用户目录（确保下载的 Gradle 分发文件存储在可写入位置）
systemProp.gradle.user.home=C:/Users/30525/.gradle

# Gradle Daemon JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 并行构建加速
org.gradle.parallel=true

# 构建缓存
org.gradle.caching=true

# 配置缓存（Gradle 8.x 特性，加速配置阶段）
org.gradle.configuration-cache=true

# AndroidX 声明（新项目默认使用 AndroidX）
android.useAndroidX=true

# 非传递 R 类（减小 APK 体积）
android.nonTransitiveRClass=true

# 启用增量注解处理
android.enableJetifier=false

# 抑制 JDK 21 对 source/target 8 的弃用警告
android.javaCompile.suppressSourceTargetDeprecationWarning=true
